<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is 404 page</title>

<style type="text/css">

.head404{ width:580px; height:234px; margin:50px auto 0 auto; background:url(https://www.daixiaorui.com/Public/images/head404.png) no-repeat; }

.txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url(https://www.daixiaorui.com/Public/images/txtbg404.png) no-repeat;}

.txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}

.txtbg404 .txtbox p {margin:5px 0; line-height:18px;}

.txtbg404 .txtbox .paddingbox { padding-top:15px;}

.txtbg404 .txtbox p a { color:#eee; text-decoration:none;}

.txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}

</style>

</head>

<body bgcolor = "#494949">
       <div class="head404"></div>
       <div class="txtbg404">
   <div class="txtbox">
       <p>Sorry, the page you requested does not exist or has been deleted or temporarily unavailable.</p>
       <p class="paddingbox">请点击以下链接继续浏览网页</p>
       <p><a style="cursor:pointer" onclick="history.back()" >返回上一页面</a></p>>
       <p>或者将问题发送到下面邮箱：cj485784631@163.com</p>
   </div>
       </div>
</body >
</html>